apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hao.hzh_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "acbd0c8749cbbd2ed899e12b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (Integer.valueOf(runModule) == 1) {
        sourceSets {
            // main源集（source set）的闭包配置。
            main {
                //每个源集只能有一个AndroidManifest.xml清单文件，
                //默认情况下，main源集的清单文件在src/main/ 目录中。
                manifest.srcFile 'src/other/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':baselib')
    implementation project(path: ':imageloadlib')
    implementation project(path: ':pic_compress')
    implementation project(path: ':big_pic')
    implementation project(path: ':uil_imageload')
    implementation project(path: ':imageloadbydown')
    implementation project(path: ':albumlib')
    implementation project(path: ':zxinglib')
    implementation project(path: ':easyvideolib')
    implementation project(path: ':updatelib')
    implementation project(path: ':initlib')
    implementation project(path: ':big_pic')
    implementation project(path: ':web_lib')
    implementation project(path: ':roomdb')
    implementation project(path: ':loginlib')
    implementation project(path: ':homelib')
    implementation project(path: ':okhttplib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图表依赖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.4.2'  // 此处以JCore 2.4.2 版本为例。
    //ButterKnife注解依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.room:room-runtime:2.2.2"
    //ARouter
    implementation 'com.alibaba:arouter-api:1.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
}