<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThumbnailPreviewActivity">

    <ImageView
        android:id="@+id/originalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:maxHeight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/encryptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/no_image" />

    <SeekBar                                                                            
        android:id="@+id/modifySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintBottom_toTopOf="@+id/encryptButton"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/encryptButton"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:text="@string/priview_encrypt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:text="@string/priview_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>