# PrivatePhotoCloud

./: .gitmodules  README.md  README.md.old  溢出数组.txt
PPPS/: releaseKey.jks  settings.gradle
PPPS/app/: build.gradle  proguard-rules.pro
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/com/aliyun/oss/: ClientBuilderConfiguration.html  ClientConfiguration.html  ClientErrorCode.html  ClientException.html  HttpMethod.html  InconsistentException.html  OSS.html  OSSBuilder.html  OSSClient.html  OSSClientBuilder.OSSClientBuilderImpl.html  OSSClientBuilder.html  OSSEncryptionClient.html  OSSEncryptionClientBuilder.html  OSSErrorCode.html  OSSException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/com/aliyun/oss/class-use/: ClientBuilderConfiguration.html  ClientConfiguration.html  ClientErrorCode.html  ClientException.html  HttpMethod.html  InconsistentException.html  OSS.html  OSSBuilder.html  OSSClient.html  OSSClientBuilder.OSSClientBuilderImpl.html  OSSClientBuilder.html  OSSEncryptionClient.html  OSSEncryptionClientBuilder.html  OSSErrorCode.html  OSSException.html  ServiceException.html
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/com/aliyun/oss/crypto/: AdjustedRangeInputStream.html  AesCtr.html  CipherInputStream.html  ContentCryptoMaterial.html  ContentCryptoMaterialRW.html  ContentCryptoMode.html  CryptoCipher.html  CryptoConfiguration.html  CryptoHeaders.html  CryptoModule.html  CryptoModuleBase.html  CryptoModuleDispatcher.html  CryptoRuntime.html  CryptoScheme.html  CryptoStorageMethod.html  EncryptionMaterials.html  KmsEncryptionMaterials.html  MultipartUploadCryptoContext.html  OSSDirect.html  RenewableCipherInputStream.html  SdkFilterInputStream.html  SdkRuntime.html  SimpleRSAEncryptionMaterials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/com/aliyun/oss/event/: ProgressEvent.html  ProgressEventType.html  ProgressInputStream.html  ProgressListener.html  ProgressPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PPPS/app/libs/aliyun_java_sdk_3.15.0/javadoc/com/aliyun/oss/model/: AbortMultipartUploadRequest.html  AccessControlList.html  AddBucketCnameRequest.html  AddBucketCnameResult.html  AddBucketReplicationRequest.ReplicationAction.html  AddBucketReplicationRequest.html  AppendObjectRequest.html  Bucket.html  (+251 more)
PPPS/app/libs/hzh_android/: albumlib.rar  build.gradle  gradle.properties  instructions.txt  settings.gradle
PPPS/app/libs/hzh_android/albumlib/: build.gradle
PPPS/app/libs/hzh_android/albumlib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/app/: build.gradle
PPPS/app/libs/hzh_android/app/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/baselib/: build.gradle
PPPS/app/libs/hzh_android/baselib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/big_pic/: build.gradle
PPPS/app/libs/hzh_android/big_pic/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/easyvideolib/: build.gradle
PPPS/app/libs/hzh_android/easyvideolib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/gradle/wrapper/: gradle-wrapper.properties
PPPS/app/libs/hzh_android/homelib/: build.gradle
PPPS/app/libs/hzh_android/homelib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/imageloadbydown/: build.gradle
PPPS/app/libs/hzh_android/imageloadbydown/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/imageloadlib/: build.gradle
PPPS/app/libs/hzh_android/imageloadlib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/initlib/: build.gradle
PPPS/app/libs/hzh_android/initlib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/loginlib/: build.gradle
PPPS/app/libs/hzh_android/loginlib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/okhttplib/: build.gradle
PPPS/app/libs/hzh_android/okhttplib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/pic_compress/: build.gradle
PPPS/app/libs/hzh_android/pic_compress/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/roomdb/: build.gradle
PPPS/app/libs/hzh_android/roomdb/schemas/com.longway.roomdb.MyDatabase/: 1.json  2.json  3.json
PPPS/app/libs/hzh_android/roomdb/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/uil_imageload/: build.gradle
PPPS/app/libs/hzh_android/uil_imageload/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/updatelib/: build.gradle
PPPS/app/libs/hzh_android/updatelib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/web_lib/: build.gradle
PPPS/app/libs/hzh_android/web_lib/src/main/: AndroidManifest.xml
PPPS/app/libs/hzh_android/zxinglib/: build.gradle
PPPS/app/libs/hzh_android/zxinglib/src/main/: AndroidManifest.xml
PPPS/app/release/: output-metadata.json
PPPS/app/src/main/: AndroidManifest.xml
PPPS/app/src/main/res/anim/: slide_down.xml  slide_up.xml
PPPS/app/src/main/res/drawable/: ic_menu_camera.xml  roundbutton.xml  side_nav_bar.xml
PPPS/app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_preview.xml  activity_single_decrypt.xml  activity_single_encrypt.xml  activity_single_thumnail.xml  activity_test.xml  activity_thumbnail_preview.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  item_album.xml  item_popup_main.xml  nav_header_main.xml
PPPS/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
PPPS/app/src/main/res/navigation/: mobile_navigation.xml
PPPS/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
PPPS/app/src/main/res/values-night/: themes.xml
PPPS/app/src/main/res/xml/: root_preferences.xml
PPPS/gradle/wrapper/: gradle-wrapper.properties
(+968 files in other folders)
