<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="match_parent">
    <com.hao.easyvideolib.video.MyVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
