<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <View
                android:id="@+id/view_one"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/view_gray_circle"/>

            <View
                android:id="@+id/view_two"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/view_gray_circle"
                android:layout_marginLeft="20dp"/>

            <View
                android:id="@+id/view_three"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/view_gray_circle"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
