<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_xc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多图相册"/>

    <Button
        android:id="@+id/bt_dtxc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单图相册"/>

    <Button
        android:id="@+id/bt_pz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_path"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
</LinearLayout>
