<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_cjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="沉浸式状态栏"/>

        <Button
            android:id="@+id/bt_dtqx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态权限"/>

        <Button
            android:id="@+id/bt_qjsxw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全局上下文"/>

        <Button
            android:id="@+id/bt_sykj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页框架"/>

        <Button
            android:id="@+id/bt_sykj2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首页框架2"/>

        <Button
            android:id="@+id/bt_fsqq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送网络请求"/>

        <Button
            android:id="@+id/bt_tpjz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片加载"/>

        <Button
            android:id="@+id/bt_dtyl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大图预览"/>

        <Button
            android:id="@+id/bt_xyqh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兴业银行切换效果"/>

        <Button
            android:id="@+id/bt_uil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UIL图片加载"/>

        <Button
            android:id="@+id/bt_downloadpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带指定路径下载的图片加载器"/>

        <Button
            android:id="@+id/bt_mutil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多布局页面"/>

        <Button
            android:id="@+id/bt_lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播图"/>

        <Button
            android:id="@+id/bt_xcpz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册和拍照--带动态权限"/>

        <Button
            android:id="@+id/bt_ewm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码"/>

        <Button
            android:id="@+id/bt_video_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放视频简单制作"/>

        <Button
            android:id="@+id/bt_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图表"/>

        <Button
            android:id="@+id/bt_tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹框"/>

        <Button
            android:id="@+id/bt_bbgx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本更新"/>

        <Button
            android:id="@+id/bt_hqz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取值和使用黄油刀的Adapter"/>

        <Button
            android:id="@+id/bt_wyjz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网页加载"/>

        <Button
            android:id="@+id/bt_sjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROOM数据库"/>

        <Button
            android:id="@+id/bt_ddxz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断点下载"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录页面"/>
    </LinearLayout>
</ScrollView>