<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_xsmc"
        android:hint="学生名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_xsnl"
        android:hint="学生年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_sjmc"
        android:hint="书籍名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_sjsl"
        android:hint="书籍数量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add"
        android:text="加入数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/queryBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询书籍"/>

    <Button
        android:id="@+id/queryStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询学生"/>
</LinearLayout>
