<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始生成"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
</LinearLayout>
