include ':homelib'
include ':loginlib'
include ':roomdb'
include ':web_lib'
include ':initlib'
include ':jpushlib'
include ':pushlib'
include ':updatelib'
include ':easyvideolib'
include ':mylibrary2'
include ':mylibrary'
include ':videolib'
include ':zxinglib'
include ':albumlib'
include ':imageloadbydown'
include ':uil_imageload'
include ':big_pic'
include ':pic_compress'
include ':imageloadlib'
include ':okhttplib'
include ':baselib'
include ':app'
rootProject.name = "hzh_android"