<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/id_item_image"
        android:src="@mipmap/no_image"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/id_item_select"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_unchoose"/>
</RelativeLayout>