<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/cloud_storage1">

        <EditTextPreference
            app:key="cloud_name1"
            app:title="名称"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="cloud_provider1"
            app:title="云存储提供商"
            app:entries="@array/cloud_providers"
            app:entryValues="@array/cloud_providers_key"
            app:defaultValue="aliyun"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_id1"
            app:title="Access ID"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_key1"
            app:title="Access Key"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_endpoint1"
            app:title="地域节点"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_bucket1"
            app:title="存储桶"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_path1"
            app:title="云端存储路径"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/cloud_storage2">

        <EditTextPreference
            app:key="cloud_name2"
            app:title="名称"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="cloud_provider2"
            app:title="云存储提供商"
            app:entries="@array/cloud_providers"
            app:entryValues="@array/cloud_providers_key"
            app:defaultValue="aliyun"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_id2"
            app:title="Access ID"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_key2"
            app:title="Access Key"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_endpoint2"
            app:title="地域节点"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_bucket2"
            app:title="存储桶"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="cloud_path2"
            app:title="云端存储路径"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="应用设置">

        <ListPreference
            app:key="camera_resolution"
            app:title="拍照分辨率"
            app:entries="@array/cam_resolution"
            app:entryValues="@array/cam_resolution"
            app:defaultValue="2K"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>